<!DOCTYPE html>

<html>

<head>
<title>Fun Prep: AP HUG And Ice Cream</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa" rel="stylesheet">

<style>
body {
	margin: 20px; 
	padding: 20px; 
	font-family: Roboto, sans-serif; 
}

	h2 {
		font-family: Comfortaa, cursive;
		text-align: center;
	}
	
	img {
		display: block;
		margin: 0 auto;
	} 
}
nav ul {
	list-style-type: none;
	display: inline-block; 
	margin: 10px; 
	margin-top: 0px; 
}
nav {
	text-align: center;
	background: LightGreen; 
	height: 40px;
	margin-bottom: 30px;  
	margin: 30px; 
	border: 1px solid grey;
	border-radius: 0.5px; 
	padding: 10px;
} 
nav li {
	display: inline-block;
	margin: 0 auto; 
	padding: 10px; 
	text-transform: uppercase; 
	font-size: 13px; 
	font-family: Comfortaa, cursive; 
} 
nav a {
	text-decoration: none; 	
	color: black; 
}
nav a:visited {
	color: black;  
} 
nav li:hover {
	opacity: 0.8; 
}
a {
	text-decoration: none;
	color: green; 
	font-family: Roboto, sans-serif; 
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: green;
} 
footer {
	background: green;
	margin-top: 30px; 
	text-align: center; 
	color: white; 
}
footer li {
	margin: 20px;  
	padding: 10px; 
	text-align: center;
	font-size: 13px;  
	display: inline; 
	color: white; 
}
footer a {
	text-decoration: underline;
	display: inline-block; 
	margin: 15px; 
	color: white; 
}
footer ul {
	list-style-type: none; 
	text-align: center; 
	color: white; 
} 
footer p {
	font-size: 13px;
	text-align: center;
	padding: 20px; 
} 
footer a:visited {
	color: white;
} 
	
p, iframe {
	text-align: center;
}

</style>
</head>

<body>



<header>

<a href = "index.html"><img src = "ap-hug-and-ice-cream-logo-cropped.png" alt = "AP HUG And Ice Cream Logo" /></a>

<nav>
<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
  <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>
</nav>

</header>


<h2>Fun Prep</h2>
	<p>This section of the website will be updated every three days to accommodate the next challenge. This challenge will 
	end on April 11.</p>
	
	<br /><br/> 
	
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScYdQ1UZFB5r9fzF8ePtZ-Mt8BpxMdCWgLll8b7PSenQEm6zQ/viewform?embedded=true" 
	width = "800" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	
<footer>

<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
  <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>

<p>Copyright 2017 AP HUG And Ice Cream. All rights reserved.</p>

</footer>

</body> 

</html> 
