<!DOCTYPE html>

<html>

<head>
<title>Key Term Practice: AP HUG And Ice Cream</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa" rel="stylesheet">

<style>
body {
	margin: 20px; 
	padding: 20px; 
	font-family: Roboto, sans-serif; 
}

h1 {
	font-family: Comfortaa, cursive;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;  
}

nav ul {
	list-style-type: none;
	display: inline-block; 
	margin: 10px; 
	margin-top: 0px; 
}

nav {
	text-align: center;
	background: LightGreen; 
	height: 40px;
	margin-bottom: 30px;  
	margin: 30px; 
	border: 1px solid grey;
	border-radius: 0.5px; 
	padding: 10px;
} 

nav li {
	display: inline-block;
	margin: 0 auto; 
	padding: 10px; 
	text-transform: uppercase; 
	font-size: 13px; 
	font-family: Comfortaa, cursive; 
} 

nav a {
	text-decoration: none; 	
	color: black; 
}

nav a:visited {
	color: black;  
} 

nav li:hover {
	opacity: 0.8; 
}

a {
	text-decoration: none;
	color: green; 
	font-family: Roboto, sans-serif; 
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: green;
} 

footer {
	background: green;
	margin-top: 30px; 
	text-align: center; 
	color: white; 
}

footer li {
	margin: 20px;  
	padding: 10px; 
	text-align: center;
	font-size: 13px;  
	display: inline; 
	color: white; 
}

footer a {
	text-decoration: underline;
	display: inline-block; 
	margin: 15px; 
	color: white; 
}

footer ul {
	list-style-type: none; 
	text-align: center; 
	color: white; 
} 

footer p {
	font-size: 13px;
	text-align: center;
	padding: 20px; 
} 

footer a:visited {
	color: white;
} 

.set {
	border: 2px solid grey;
	padding: 15px;
	height: 150px;
	margin: 20px; 
	width: 250px; 
	display: inline-block; 
	font-family: Comfortaa, cursive; 
	text-align: center;   
	vertical-align: top; 
}

.startstudy {
	margin: 10px;
	margin-top: 30px; 
	padding: 10px;
	background: blue;  
	color: white;
	text-align: center; 
}

.startstudy:hover {
	opacity: 0.8; 
}

.startstudy a:hover {
	text-decoration: none;
} 

.study-on-quizlet {
	font-size: 13px;
}

.study-on-quizlet a {
	color: blue;
} 

.study-on-quizlet a:visited {
	color: blue;
} 
	
img {
	display: block;
	margin: 0 auto; 
}
	
h2 {
	font-family: Comfortaa, cursive;
	text-align: center;
}
	
</style>




</head>

<body>

<header>

	<a href = "index.html"><img src = "ap-hug-and-ice-cream-logo-cropped.png" /></a>

<nav>
<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
	<a href = "short-answers.html"><li>Short-Answers</li></a>
	<a href = "kuby-activities.html"><li>Kuby Activities</li></a>
	<a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>
</nav>

</header>

	<h2>Key Term Practice</h2>


<div class = "set">
<h3>Kuby Glossary Of Terms</h3> 
<a href = "kuby-glossary-of-terms.html"><div class = "startstudy">Start Practicing</div></a>
<a href = "#" class = "study-on-quizlet">Study On Quizlet</a>
</div>


<div class = "set">
<h3>Kuby Glossary By Chapter: Chapters 1-7</h3>
<a href = "kuby-glossary-chapters-1-7.html"><div class = "startstudy">Start Practicing</div></a>
<a href = "https://quizlet.com/RipplesRBB5/folders/aphg-kuby-glossary-of-terms" class = "study-on-quizlet"
target = "_blank">Study On Quizlet</a>
</div>


<div class = "set">
<h3>Kuby Glossary By Chapter: Chapters 8-13</h3>
<a href = "kuby-glossary-chapters-8-13.html"><div class = "startstudy">Start Practicing</div></a>
<a href = "https://quizlet.com/RipplesRBB5/folders/aphg-kuby-glossary-of-terms" class = "study-on-quizlet"
target = "_blank">Study On Quizlet</a>
</div>

<div class = "set">
<h3>Fellmann Glossary Of Terms</h3>
<a href = "fellmann-glossary-of-terms.html"><div class = "startstudy">Start Practicing</div></a>
<a href = "#" class = "study-on-quizlet">Study On Quizlet</a>
</div>


<div class = "set">
<h3>Fellmann Glossary Chapters 1-6</h3>
<a href = "fellmann-glossary-chapters-1-6.html"><div class = "startstudy">Start Practicing
</div></a>
<a href = "#" class = "study-on-quizlet">Study On Quizlet</a>
</div>

<div class = "set">
<h3>Fellmann Glossary Chapters 7-12</h3>
<a href = "fellmann-glossary-chapters-7-12.html"><div class = "startstudy">Start Practicing
</div></a>
<a href = "#" class = "study-on-quizlet">Study On Quizlet</a>
</div>

<div class = "set">
<h3>5 Steps To A 5 Glossary Of Terms</h3>
<a href = "5-steps-to-a-5-glossary-of-terms.html"><div class = "startstudy">Start 
Practicing</div></a>
<a href = "#" class = "study-on-quizlet">Study On Quizlet</a>
</div>

<div class = "set">
<h3>5 Steps To A 5 By Chapter</h3> 
<a href = "5-steps-to-a-5-by-chapter.html"><div class = "startstudy">Start Practicing
</div></a>
<a href = "#" class = "study-on-quizlet">Study On Quizlet</a>
</div>



<footer>

<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
	<a href = "short-answers.html"><li>Short-Answers</li></a>
	<a href = "kuby-activities.html"><li>Kuby Activities</li></a>
	<a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>

<p>Copyright 2017 AP HUG And Ice Cream. All rights reserved.</p>

</footer>

</body> 

</html> 
