<!DOCTYPE html>

<html>

<head>
<title>Kuby Activities: AP HUG And Ice Cream</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa" rel="stylesheet">

<style>
body {
	margin: 20px; 
	padding: 20px; 
	font-family: Roboto, sans-serif; 
}
h1 {
	font-family: Comfortaa, cursive;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;  
}
nav ul {
	list-style-type: none;
	display: inline-block; 
	margin: 10px; 
	margin-top: 0px; 
}
nav {
	text-align: center;
	background: LightGreen; 
	height: 40px;
	margin-bottom: 30px;  
	margin: 30px; 
	border: 1px solid grey;
	border-radius: 0.5px; 
	padding: 10px;
} 
nav li {
	display: inline-block;
	margin: 0 auto; 
	padding: 10px; 
	text-transform: uppercase; 
	font-size: 13px; 
	font-family: Comfortaa, cursive; 
} 
nav a {
	text-decoration: none; 	
	color: black; 
}
nav a:visited {
	color: black;  
} 
nav li:hover {
	opacity: 0.8; 
}
a {
	text-decoration: none;
	color: green; 
	font-family: Roboto, sans-serif; 
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: green;
} 
footer {
	background: green;
	margin-top: 30px; 
	text-align: center; 
	color: white; 
}
footer li {
	margin: 20px;  
	padding: 10px; 
	text-align: center;
	font-size: 13px;  
	display: inline; 
	color: white; 
}
footer a {
	text-decoration: underline;
	display: inline-block; 
	margin: 15px; 
	color: white; 
}
footer ul {
	list-style-type: none; 
	text-align: center; 
	color: white; 
} 
footer p {
	font-size: 13px;
	text-align: center;
	padding: 20px; 
} 
footer a:visited {
	color: white;
} 
h2 {
	font-family: Comfortaa, cursive;
	text-align: center;
}
#polbytext {
  color: red;
}
 
#truffletext {
  color: green;
}
img {
	display: block;
	margin: 0 auto;
}
	
.activity {
	padding: 15px;
	border: 2px inset grey;
	border-radius: 2px;
	margin-top: 20px;
	margin-bottom: 20px; 
}
	
#teachertext {
	color: purple; 
}
	
h3, ul {
	text-align: center;
	list-style-type: none; 
}
		
.intro {
	text-align: center;
}
	
	
</style>
</head>

<body>



<header>

<a href = "index.html"><img src = "ap-hug-and-ice-cream-logo-cropped.png" /></a>

<nav>
<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
  <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>
</nav>

</header>

<h2>Kuby Activities</h2>
	<div class = "intro"><b>Questions will be marked in bold.</b> <div id = "polbytext">Professor P.T. Beizi-Beidi's responses will be marked in red.</div>
	<div id = "truffletext">Professor T.H. McFluffy's responses will be marked in blue.</div> <div id = "teachertext">Dr. Gillespie's 
	notes will be marked in purple.</div></div>
	
	
	<h3>Jump To...</h3>
	<ul>
		<a href = "#activity1" title = "Kuby Activity #1"><li>Kuby Chapter 1 Activity 1 "Map Scale Computations"</li></a>
		<a href = "#activity2" title = "Kuby Activity #2"><li>Kuby Chapter 1 Activity 2 "Thematic Maps Activity"</li></a>
		<a href = "#activity3" title = "Kuby Activity #3"><li>Kuby Chapter 2 Activity 2 "Identify The Culture Traits Of Your
		Culture Subregion</li></a>
		<a href = "#activity4" title = "Kuby Activity #4"><li>Kuby Chapter 2 Activity 3</li></a>
		<a href = "#activity5" title = "Kuby Activity #5"><li>Kuby Chapter 3 Activity 1 "Mapping The Diffusion Of Aids</li></a>
		<a href = "#activity6" title = "Kuby Activity #6"><li>Kuby Chapter 5 Activity 1</li></a>
		<a href = "#activity7" title = "Kuby Activity #7"><li>Kuby Chapter 6 Activity 1 "Regional Economic Specialization"</li></a>
		<a href = "#activity8" title = "Kuby Activity #8"><li>Kuby Chapter 6 Activity 2 "Regional Multipliers"</li></a>
		<a href = "#activity9" title = "Kuby Activity #9"><li>Kuby Chapter 7 Activity 3 “Compare Economic Development and Human Development Models for Various Countries”</li></a>
		<a href = "#activity10" title = "Kuby Activity #10"><li>Kuby Chapter 8 Activity 2 "Global Sources In Your Supermarket"</li></a>
		<a href = "#activity11" title = "Kuby Activity #11"><li>Kuby Chapter 9 Activity 1 "Central Place Function Thresholds"</li></a>
		<a href = "#activity12" title = "Kuby Activity #12"><li>Kuby Chapter 9 Activity 2 "Market Area Geography"</li></a>
		<a href = "#activity13" title = "Kuby Activity #13"><li>Kuby Chapter 11 Activity 1 "The Role Of Transportation In Urban Growth"</li></a>
		<a href = "#activity14" title = "Kuby Activity #14"><li>Kuby Chapter 12 Activity 1 "Mapping Religious Affiliation In Northern Ireland"</li></a>
		<a href = "#activity15" title = "Kuby Activity #15"><li>Kuby Chapter 12 Activity 2 "Index Of Segregation Spreadsheet Activity"</li></a>
		<a href = "#activity16" title = "Kuby Activity #16"><li>Kuby Chapter 13 Activity 1 "The Rise Of Nationalism And The Fall Of Yugoslavia Case Study"</li></a>
	</ul>
	
	<br />
	<br />


<div class = "activity">
<h3 id = "activity1">Kuby Chapter 1, Activity 1, Questions 1.1 to 1.9: "Map Scale Computations"</h3>

<p><b>1. </b><p>

<div id = "polbytext">
<p>.</p>
</div>

<div id = "truffletext">
<p></p>
</div>
	
	<br /><br />	

<p><b>2. </b></p>
	
<div id = "polbytext">
	<p></p>
</div> 	
	
<div id = "truffletext">
	<p></p>
</div> 
	
	<br /><br />

<p><b>3. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p> 
</div>
	
	<br /><br />
	
	
	
<p><b>4. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	
	<br /><br />
	
	
<p><b>5. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
</div>










<div class = "activity">
<h3 id = "activity2">Kuby Activity 2</h3>

<p><b>1. </b><p>

<div id = "polbytext">
<p></p>
</div>

<div id = "truffletext">
<p></p>
</div>
	
	<br /><br />	

<p><b>2. </b></p>
	
<div id = "polbytext">
	<p></p>
</div> 	
	
<div id = "truffletext">
	<p></p>
</div> 
	
	<br /><br />

<p><b>3. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p> 
</div>
	
	<br /><br />
	
	
	
<p><b>4. What is the name of the philosophy that states that one's environment shapes one's appearance, action, and thoughts? Why is it 
	no longer considered viable?</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
	
<p><b>5. Define the cultural landscape.</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />


	<br /><br />
</div>
	
	
	
<div class = "activity">
<h3 id = "activity3">Fellmann Chapter 3 Quiz</h3>

<p><b>1. How is complementarity related to the global economy?</b><p>

<div id = "polbytext">
<p></p>
</div>

<div id = "truffletext">
<p></p>
</div>
	
	<br /><br />	

<p><b>2. </b></p>
	
<div id = "polbytext">
	<p></p>
</div> 	
	
<div id = "truffletext">
	<p></p>
</div> 
	
	<br /><br />

<p><b>3. <br />
How and why?</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
	
	
<p><b>4. What is channelized migration?</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
	
<p><b>5. What is spatial interaction and what are the three main conditions that govern all spatial interaction?</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
</div>
	
	
	
	
	
	

<div class = "activity">
<h3 id = "activity4">Fellmann Chapter 4 Quiz</h3>

<p><b>1. Why is the crude birth rate "crude?"</b><p>

<div id = "polbytext">
<p></p>
</div>

<div id = "truffletext">
<p>T</p>
</div>
	
	<br /><br />	

<p><b>2. </b></p>
	
<div id = "polbytext">
	<p></p>
</div> 	
	
<div id = "truffletext">
	<p></p>
</div> 
	
	<br /><br />

<p><b>3. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
	
	
<p><b>4. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
	
<p><b>5. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
</div>





<div class = "activity">
<h3 id = "activity5">Fellmann Chapter 5 Quiz</h3>

<p><b>1. </b><p>

<div id = "polbytext">
<p></p>
</div>

<div id = "truffletext">
<p></p>
</div>
	
	<br /><br />	

<p><b>2. Discuss the ways in which a language may reveal its area of origin and the content of the culture that speaks it.</b></p>
	
<div id = "polbytext">
	<p></p>
</div> 	
	
<div id = "truffletext">
	<p></p>
</div> 
	
	<br /><br />

<p><b>3. Using a single language or religion in your example, discuss differing processes of diffusion and their resulting spatial outcomes.</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
	
	
<p><b>4. Compare and contrast major world religions from the standpoint of thier impact on the landscape.</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
	
<p><b>5. Why is it necessary to have English as the lingua franca, or official language, of Nigeria?</b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
<p><b>6. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
<p><b>7. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
	
<p><b>8. </b></p>
	
<div id = "polbytext">
	<p></p>
</div>
	
<div id = "truffletext">
	<p></p>
</div>
	
	<br /><br />
</div>






<div class = "activity">
<h3>Fellmann Chapter 6 Quiz</h3>

</div>

<div class = "activity">
<h3>Fellmann Chapter 7 Quiz</h3>

</div>

<div class = "activity">
<h3>Fellmann Chapter 8 Quiz</h3>

</div>

<div class = "activity">
<h3>Fellmann Chapter 9 Quiz</h3>

</div>

<div class = "activity">
<h3>Fellmann Chapter 10 Quiz</h3>

</div>

<div class = "activity">
<h3>Fellmann Chapter 12 Quiz</h3>

</div>

<div class = "activity">
<h3>Fellmann Chapter 12 Quiz</h3>

</div>

<div class = "activity">
<h3>Fellmann Chapter 13 Quiz</h3>

</div>
	
<div class = "activity">
<h3>Fellmann Chapter 14 Quiz</h3>

</div>

	
<div class = "activity">
<h3>Fellmann Chapter 15 Quiz</h3>

</div>

	
<div class = "activity">
<h3>Fellmann Chapter 16 Quiz</h3>

</div>

	
<div class = "activity">
<h3>Fellmann Chapter 17 Quiz</h3>

</div>



<footer>

<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
  <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>

<p>Copyright 2017 AP HUG And Ice Cream. All rights reserved.</p>

</footer>

</body> 

</html> 
