<!DOCTYPE html>

<html>

<head>
<title>Practice | Kuby Glossary Chapters 8-14: PolbyBrowniesAPHG</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa" rel="stylesheet">

<style>
body {
	margin: 20px; 
	padding: 20px; 
	font-family: Roboto, sans-serif; 
}

h1 {
	font-family: Comfortaa, cursive;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;  
}

nav ul {
	list-style-type: none;
	display: inline-block; 
	margin: 10px; 
	margin-top: 0px; 
}

nav {
	text-align: center;
	background: LightGreen; 
	height: 40px;
	margin-bottom: 30px;  
	margin: 30px; 
	border: 1px solid grey;
	border-radius: 0.5px; 
	padding: 10px;
} 

nav li {
	display: inline-block;
	margin: 0 auto; 
	padding: 10px; 
	text-transform: uppercase; 
	font-size: 13px; 
	font-family: Comfortaa, cursive; 
} 

nav a {
	text-decoration: none; 	
	color: black; 
}

nav a:visited {
	color: black;  
} 

nav li:hover {
	opacity: 0.8; 
}

a {
	text-decoration: none;
	color: green; 
	font-family: Roboto, sans-serif; 
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: green;
} 

footer {
	background: green;
	margin-top: 30px; 
	text-align: center; 
	color: white; 
}

footer li {
	margin: 20px;  
	padding: 10px; 
	text-align: center;
	font-size: 13px;  
	display: inline; 
	color: white; 
}

footer a {
	text-decoration: underline;
	display: inline-block; 
	margin: 15px; 
	color: white; 
}

footer ul {
	list-style-type: none; 
	text-align: center; 
	color: white; 
} 

footer p {
	font-size: 13px;
	text-align: center;
	padding: 20px; 
} 

footer a:visited {
	color: white;
} 

.take-me-back {
	border: 1px solid black;
	color: navy;
	margin: 20px;
	padding: 10px; 
	height: 25px;
	width: 130px; 
	border-radius: 3px; 
}

.take-me-back:hover {
	background: navy;
	color: white;
} 

h4, ul {
	text-align: center;
	list-style-type: none; 
} 

</style>
</head>

<body>



<header>

<h1>PolbyBrowniesAPHG</h1>

<nav>
<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
	<a href = "mcq-generator.html"><li>MCQ Generator</li></a>
	<a href = "frq-generator.html"><li>FRQ Generator</li></a>
	<a href = "randomness.html"><li>Randomness</li></a>
</ul>
</nav>

</header>

<a href = "key-term-practice.html"><div class = "take-me-back"><< Take Me Back!</div></a>


<h4>I want to practice...</h4>
<div class = "jump-to">
<ul>
	<a href = "#chapter-8"><li>Chapter 8: Food For Thought</li></a>
	<a href = "#chapter-9"><li>Chapter 9: Take Me Out To The Ball Game</li></a>
	<a href = "#chapter-10"><li>Chapter 10: Reading The Urban Landscape</li></a>
	<a href = "#chapter-11"><li>Chapter 11: The Disappearing Front Range</li></a>
	<a href = "#chapter-12"><li>Chapter 12: Do Orange And Green Clash?</li></a>
	<a href = "#chapter-13"><li>Chapter 13: Breaking Up Is Hard To Do</li></a>
	<a href = "#chapter-14"><li>Chapter 14: Preserving The Planet</li></a> 
</ul> 


<div class = "practice-chapter">
<h2 id = "chapter-8">Chapter 8: Food For Thought</h2>
<iframe src="https://quizlet.com/195743159/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-9">Chapter 9: Take Me Out To The Ball Game</h2>
<iframe src="https://quizlet.com/195756859/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-10">Chapter 10: Reading The Urban Landscapce</h2>
<iframe src="https://quizlet.com/195756859/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-11">Chapter 11: The Disappearing Front Range</h2>
<iframe src="https://quizlet.com/195761107/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-12">Chapter 12: Do Orange And Green Clash?</h2>
<iframe src="https://quizlet.com/195767423/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-13">Chapter 13: Breaking Up Is Hard To Do</h2>
<iframe src="https://quizlet.com/195542334/learn/embed" height="460" width="90%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-14">Chapter 14: Preserving The Planet</h2>
<iframe src="https://quizlet.com/195542334/learn/embed" height="460" width="90%" style="border:0"></iframe>
</div>




<footer>

<ul>
	<li><a href = "index.html">Home</a></li>
	<li><a href = "key-term-practice.html">Key Term Practice</a></li>
	<li><a href = "textbook-notes.html">Textbook Notes</a></li>
	<li><a href = "mcq-generator.html">MCQ Generator</a></li>
	<li><a href = "frq-generator.html">FRQ Generator</a></li>
	<li><a href = "randomness.html">Randomness</a></li> 
</ul>

<p>Copyright 2017 PolbyBrowniesAPHG. All rights reserved.</p>

</footer>

</body> 

</html> 