<!DOCTYPE html>

<html>

<head>
<title>Practice | Kuby Glossary Chapters 1-7: PolbyBrowniesAPHG</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa" rel="stylesheet">

<style>
body {
	margin: 20px; 
	padding: 20px; 
	font-family: Roboto, sans-serif; 
}

h1 {
	font-family: Comfortaa, cursive;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;  
}

nav ul {
	list-style-type: none;
	display: inline-block; 
	margin: 10px; 
	margin-top: 0px; 
}

nav {
	text-align: center;
	background: LightGreen; 
	height: 40px;
	margin-bottom: 30px;  
	margin: 30px; 
	border: 1px solid grey;
	border-radius: 0.5px; 
	padding: 10px;
} 

nav li {
	display: inline-block;
	margin: 0 auto; 
	padding: 10px; 
	text-transform: uppercase; 
	font-size: 13px; 
	font-family: Comfortaa, cursive; 
} 

nav a {
	text-decoration: none; 	
	color: black; 
}

nav a:visited {
	color: black;  
} 

nav li:hover {
	opacity: 0.8; 
}

a {
	text-decoration: none;
	color: green; 
	font-family: Roboto, sans-serif; 
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: green;
} 

footer {
	background: green;
	margin-top: 30px; 
	text-align: center; 
	color: white; 
}

footer li {
	margin: 20px;  
	padding: 10px; 
	text-align: center;
	font-size: 13px;  
	display: inline; 
	color: white; 
}

footer a {
	text-decoration: underline;
	display: inline-block; 
	margin: 15px; 
	color: white; 
}

footer ul {
	list-style-type: none; 
	text-align: center; 
	color: white; 
} 

footer p {
	font-size: 13px;
	text-align: center;
	padding: 20px; 
} 

footer a:visited {
	color: white;
} 

.take-me-back {
	border: 1px solid black;
	color: navy;
	margin: 20px;
	padding: 10px; 
	height: 25px;
	width: 130px; 
	border-radius: 3px; 
}

.take-me-back:hover {
	background: navy;
	color: white;
} 

h4, ul {
	text-align: center;
	list-style-type: none; 
} 

</style>
</head>

<body>



<header>

<h1>AP HUG And Ice Cream</h1>

<nav>
<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
  <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>
</nav>

</header>

<a href = "key-term-practice.html"><div class = "take-me-back">Take Me Back!</div></a>


<h4>I want to practice...</h4>
<div class = "jump-to">
<ul>
	<a href = "#chapter-1"><li>Chapter 1: True Maps, False Impressions</li></a>
	<a href = "#chapter-2"><li>Chapter 2: Layers Of Tradition</li></a>
	<a href = "#chapter-3"><li>Chapter 3: Tracking The AIDS Epidemic In The United States</li></a>
	<a href = "#chapter-4"><li>Chapter 4: Newton's First Law Of Migration</li></a>
	<a href = "#chapter-5"><li>Chapter 5: One Billion And Counting</li></a>
	<a href = "#chapter-6"><li>Chapter 6: Help Wanted</li></a>
	<a href = "#chapter-7"><li>Chapter 7: From Rags To Riches</li></a> 
</ul> 


<div class = "practice-chapter">
<h2 id = "chapter-1">Chapter 1: True Maps, False Impressions</h2>
<iframe src="https://quizlet.com/195542334/learn/embed" height="460" width="90%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-2">Chapter 2: Layers Of Tradition</h2>
<iframe src="https://quizlet.com/195547404/learn/embed" height="460" width="90%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-3">Chapter 3: Tracking The AIDS Epidemic In The United States</h2>
<iframe src="https://quizlet.com/195553070/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-4">Chapter 4: Newton's First Law Of Migration</h2>
<iframe src="https://quizlet.com/195556266/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-5">Chapter 5: One Billion And Counting</h2>
<iframe src="https://quizlet.com/195597607/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-6">Chapter 6: Help Wanted</h2>
<iframe src="https://quizlet.com/195723777/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>

<br>
<br>

<div class = "practice-chapter">
<h2 id = "chapter-7">Chapter 7: From Rags To Riches</h2>
<iframe src="https://quizlet.com/195730268/learn/embed" height="410" width="100%" style="border:0"></iframe>
</div>




<footer>
	
<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
 <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>

<p>Copyright 2017 AP HUG And Ice Cream. All rights reserved.</p>

</footer>

</body> 

</html> 
