<!DOCTYPE html>

<html>

<head>
<title>Short Answers: AP HUG And Ice Cream</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Comfortaa" rel="stylesheet">

<style>
body {
	margin: 20px; 
	padding: 20px; 
	font-family: Roboto, sans-serif; 
}
h1 {
	font-family: Comfortaa, cursive;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;  
}
nav ul {
	list-style-type: none;
	display: inline-block; 
	margin: 10px; 
	margin-top: 0px; 
}
nav {
	text-align: center;
	background: LightGreen; 
	height: 40px;
	margin-bottom: 30px;  
	margin: 30px; 
	border: 1px solid grey;
	border-radius: 0.5px; 
	padding: 10px;
} 
nav li {
	display: inline-block;
	margin: 0 auto; 
	padding: 10px; 
	text-transform: uppercase; 
	font-size: 13px; 
	font-family: Comfortaa, cursive; 
} 
nav a {
	text-decoration: none; 	
	color: black; 
}
nav a:visited {
	color: black;  
} 
nav li:hover {
	opacity: 0.8; 
}
a {
	text-decoration: none;
	color: green; 
	font-family: Roboto, sans-serif; 
}
a:hover {
	text-decoration: underline;
}
a:visited {
	color: green;
} 
footer {
	background: green;
	margin-top: 30px; 
	text-align: center; 
	color: white; 
}
footer li {
	margin: 20px;  
	padding: 10px; 
	text-align: center;
	font-size: 13px;  
	display: inline; 
	color: white; 
}
footer a {
	text-decoration: underline;
	display: inline-block; 
	margin: 15px; 
	color: white; 
}
footer ul {
	list-style-type: none; 
	text-align: center; 
	color: white; 
} 
footer p {
	font-size: 13px;
	text-align: center;
	padding: 20px; 
} 
footer a:visited {
	color: white;
} 


.polbytext {
  color: red;
}
 
.truffletext {
  color: green;
}


</style>
</head>

<body>



<header>

<h1>AP HUG And Ice Cream</h1>

<nav>
<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
  <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>
</nav>

</header>

<h2>Short-Answers</h2>
<p>Questions will be marked in bold. Color key <div id = "polbytext">Polby's words in red</div>, <div id = "truffletext">Truffle's
words in blue.</div></p>

<div class = "quiz">
<h3>Fellmann Chapter 1 Quiz</h3>

<p><b>Can you place your home within a certain region of the country? Which one(s)?
Would people outside your area agree?
What characteristics are used to make that regional classification?</b><p>

<div id = "polbytext">
My home would be within a functional region of the US. A functional (or nodal) region is a region of interdependent parts which operate 
together as an organizational unit, through their connectivity. It is characterized by having a core area, where features are most 
clearly depicted, and a margin, or periphery, where those features are blurred and lessened. The centers of these regions are usually 
located near trade areas, areas of national influence, and regional capitals, although these are subject to change. In my case, the 
core of my functional region would be Indianapolis, and my home would be within the region but not near the periphery, since the city 
of Carmel is located right next to Indianapolis. People outside my home state, however, might see my home as a formal region, in 
regards to similarity of law and administration throughout the whole state of Indiana. 
</div>

<div id = "truffletext">
I think that the city of Carmel, IN, where I live, would best fit into the functional (also known as nodal) region. I imagine that 
outsiders would agree with me, seeing the way Carmel works. Everyone inside is very interdependent and organized, although the city 
itself is due to change. My city’s core resides in the Carmel City Center (the official downtown) where the attributes of the city 
are most aptly revealed to outsiders. That is, that Carmel skyrockets in the intellectual fields, attracting artists, sculptors, and 
actors all over the world. Unified in cultural sense but independent as successful people, Carmel would be a great fit as part of the 
functional region. 
</div>

</div>










<div class = "quiz">
<h3>Fellmann Chapter 2 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 3 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 4 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 5 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 6 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 7 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 8 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 9 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 10 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 12 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 12 Quiz</h3>

</div>

<div class = "quiz">
<h3>Fellmann Chapter 13 Quiz</h3>

</div>


<footer>

<ul>
	<a href = "index.html"><li>Home</li></a>
	<a href = "key-term-practice.html"><li>Key Term Practice</li></a>
	<a href = "textbook-notes.html"><li>Textbook Notes</li></a>
  <a href = "short-answers.html"><li>Short-Answers</li></a>
  <a href = "kuby-activities.html"><li>Kuby Activities</li></a>
  <a href = "fun-prep.html"><li>Fun Prep</li></a>
</ul>

<p>Copyright 2017 AP HUG And Ice Cream. All rights reserved.</p>

</footer>

</body> 

</html> 
